{
  "pages": [
    "pages/index/index",
    "pages/cats/list/list",
    "pages/cats/detail/detail",
    "pages/cats/records/records",
    "pages/cats/edit/edit",
    "pages/upload/upload",
    "pages/profile/profile",
    "pages/profile/submissions/submissions",
    "pages/admin/admin",
    "pages/stats/stats",
    "pages/login/login",
    "pages/feedback/feedback",
    "pages/support/support",
    "pages/admin/feedbacks/feedbacks",
    "pages/about/about"
  ],
  "window": {
    "backgroundColor": "#FFF8EC",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "紫喵园",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "color": "#999999",
    "selectedColor": "#7EC8A8",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/icons/house@4x.png",
        "selectedIconPath": "images/icons/house.fill@4x.png"
      },
      {
        "pagePath": "pages/cats/list/list",
        "text": "档案",
        "iconPath": "images/icons/list.clipboard@4x.png",
        "selectedIconPath": "images/icons/list.clipboard.fill@4x.png"
      },
      {
        "pagePath": "pages/stats/stats",
        "text": "统计",
        "iconPath": "images/icons/chart.bar@4x.png",
        "selectedIconPath": "/images/icons/chart.bar.fill@4x.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/icons/person@4x.png",
        "selectedIconPath": "images/icons/person.fill@4x.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于校园猫咪地图定位"
    }
  },
  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation"
  ],
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {}
}
